<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox fx:id="rootView" alignment="TOP_CENTER" spacing="10" styleClass="sidebar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bilibili.musicplayer.controller.LeftSidebarController">
    <Button text="我的音乐" onAction="#handleLibraryClick" styleClass="sidebar-button"/>
    <Button text="下载管理" onAction="#handleDownloadClick" styleClass="sidebar-button"/>
    <Button text="设置" onAction="#handleSettingsClick" styleClass="sidebar-button"/>
</VBox>
